{
  "name": "party-time",
  "version": "2.0.7",
  "description": "Convert party abbreviations to full names and back again.",
  "main": "lib/party-time.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "minify": "uglifyjs lib/party-time.js --comments -c -m -o lib/party-time.min.js",
    "dox": "documentation build lib/party-time.js -f md > API.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HindustanTimesLabs/party-time.git"
  },
  "keywords": [
    "India",
    "politics",
    "political",
    "parties"
  ],
  "author": "Harry Stevens <harryjosephstevens@gmail.com> (http://harryjstevens.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HindustanTimesLabs/party-time/issues"
  },
  "homepage": "https://github.com/HindustanTimesLabs/party-time#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "documentation": "^5.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
